:host
    display: flex
    width: 100vw
    height: 100vh
    flex-direction: column
    align-items: center
    justify-content: center
    box-sizing: border-box

/* WORK */

$primary: #D62246
$secondary: #FF8C42
$tertiary: #FFF275
$quaternary: #4D5057
$quinary: #F2F5FF

/* SHORT PAUSE */

$primary: #0059FF
$secondary: #2B50AA
$tertiary: #001288
$quaternary: #6FFFE9
$quinary: #A6B1E1

/* LONG PAUSE */

$primary: #8DDCA4   
$secondary: #00CC66
$tertiary: #ACD2ED
$quaternary: #14591D
$quinary: #0A210F