// structure //

:host
    display: flex   
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    width: 100%
    height: 10vh
    padding: 1%
    z-index: 1

// cosmetic //
