.timer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 2rem
  background-color: #fefefe
  border-radius: 16px
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1)
  max-width: 400px
  margin: 2rem auto
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  text-align: center

  .counter
    font-size: 4rem
    font-weight: bold
    color: #ff6b6b
    margin-bottom: 0.5rem

  .status
    font-size: 1.5rem
    font-weight: 500
    color: #333
    margin-bottom: 0.25rem

  .cycles
    font-size: 1rem
    color: #666
    margin-bottom: 1rem

  .timer-controls
    display: flex
    flex-wrap: wrap
    gap: 0.75rem
    justify-content: center

    button
      padding: 0.6rem 1.2rem
      font-size: 1rem
      border: none
      border-radius: 8px
      cursor: pointer
      transition: background-color 0.3s ease, transform 0.1s ease

      &:hover
        transform: scale(1.05)

    .timer-btn-start
      background-color: #38b000
      color: white

      &:hover
        background-color: #2e9000

    .timer-btn-stop
      background-color: #ff595e
      color: white

      &:hover
        background-color: #e14c50

    .timer-btn-pause
      background-color: #fcbf49
      color: #333

      &:hover
        background-color: #e0a944

    .timer-btn-resume
      background-color: #3a86ff
      color: white

      &:hover
        background-color: #2d6de3
