.config
    width: 30%
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    background-color: #f0f0f0
    padding: 20px
    position: absolute
    top: 0
    right: 100%

.active
    right: 0
    transition: left 0.3s ease-in-out
